# take-home-coding

./: README.md  ReleaseRetention.sln
ReleaseRetention.Core.Tests/: ReleaseRetention.Core.Tests.csproj  ReleaseRetentionServiceTests.cs
ReleaseRetention.Core.Tests/Helpers/: JsonReader.cs
ReleaseRetention.Core/Contracts/: Deployment.cs  DeploymentEnvironment.cs  DeploymentMap.cs  Project.cs  Release.cs  ReleaseRetentionResolution.cs
ReleaseRetention.Core/Services/: ReleaseRetentionService.cs
